<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>a game about dinosaurs</title>
    <script src="node_modules/phaser/dist/phaser.js"></script>
    <script src="src/4_scenes/player.js"></script>
    <script src="src/4_scenes/level.js"></script>
    <script src="src/4_scenes/menu.js"></script>
    <script src="src/4_scenes/main.js"></script>
</head>
<body>


</body>
</html>